api-ms-win-core-console-l1-1-0.dll
api-ms-win-core-console-l1-2-0.dll
api-ms-win-core-datetime-l1-1-0.dll
api-ms-win-core-debug-l1-1-0.dll
api-ms-win-core-errorhandling-l1-1-0.dll
api-ms-win-core-fibers-l1-1-0.dll
api-ms-win-core-fibers-l1-1-1.dll
api-ms-win-core-file-l1-1-0.dll
api-ms-win-core-file-l1-2-0.dll
api-ms-win-core-file-l2-1-0.dll
api-ms-win-core-handle-l1-1-0.dll
api-ms-win-core-heap-l1-1-0.dll
api-ms-win-core-interlocked-l1-1-0.dll
api-ms-win-core-kernel32-legacy-l1-1-1.dll
api-ms-win-core-libraryloader-l1-1-0.dll
api-ms-win-core-localization-l1-2-0.dll
api-ms-win-core-memory-l1-1-0.dll
api-ms-win-core-namedpipe-l1-1-0.dll
api-ms-win-core-processenvironment-l1-1-0.dll
api-ms-win-core-processthreads-l1-1-0.dll
api-ms-win-core-processthreads-l1-1-1.dll
api-ms-win-core-profile-l1-1-0.dll
api-ms-win-core-rtlsupport-l1-1-0.dll
api-ms-win-core-string-l1-1-0.dll
api-ms-win-core-synch-l1-1-0.dll
api-ms-win-core-synch-l1-2-0.dll
api-ms-win-core-sysinfo-l1-1-0.dll
api-ms-win-core-sysinfo-l1-2-0.dll
api-ms-win-core-timezone-l1-1-0.dll
api-ms-win-core-util-l1-1-0.dll
api-ms-win-crt-conio-l1-1-0.dll
api-ms-win-crt-convert-l1-1-0.dll
api-ms-win-crt-environment-l1-1-0.dll
api-ms-win-crt-filesystem-l1-1-0.dll
api-ms-win-crt-heap-l1-1-0.dll
api-ms-win-crt-locale-l1-1-0.dll
api-ms-win-crt-math-l1-1-0.dll
api-ms-win-crt-multibyte-l1-1-0.dll
api-ms-win-crt-process-l1-1-0.dll
api-ms-win-crt-runtime-l1-1-0.dll
api-ms-win-crt-stdio-l1-1-0.dll
api-ms-win-crt-string-l1-1-0.dll
api-ms-win-crt-time-l1-1-0.dll
base_library.zip
deflate.dll
expat.dll
ffi-7.dll
ffi-8.dll
ffi.dll
freetype.dll
lcms2.dll
Lerc.dll
libexpat.dll
libiompstubs5md.dll
liblzma.dll
libpng16.dll
libwebpmux.dll
mkl_blacs_intelmpi_ilp64.2.dll
mkl_blacs_intelmpi_lp64.2.dll
mkl_intel_thread.2.dll
mkl_rt.2.dll
msvcp140_1.dll
msvcp140_atomic_wait.dll
msvcp140_codecvt_ids.dll
omptarget.sycl.wrap.dll
openjp2.dll
pyexpat.pyd
python3.dll
python312.dll
select.pyd
setuptools
tcl86t.dll
tiff.dll
tk86t.dll
unicodedata.pyd
vcruntime140_1.dll
vcruntime140_threads.dll
zstd.dll
_asyncio.pyd
_bz2.pyd
_cffi_backend.cp312-win_amd64.pyd
_ctypes.pyd
_decimal.pyd
_elementtree.pyd
_hashlib.pyd
_lzma.pyd
_multiprocessing.pyd
_overlapped.pyd
_queue.pyd
_socket.pyd
_ssl.pyd
_tcl_data
_tkinter.pyd
_tk_data
_uuid.pyd
_wmi.pyd
cv2
kiwisolver
matplotlib
mediapipe
mkl
numpy
PIL
psutil
setuptools
tcl8
_tcl_data
_tk_data
